<!DOCTYPE html>
<html data-navigation-type="default" data-navbar-horizontal-shape="default" lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>6D | TOPS Monitor / Login</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="/assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="/assets/img/6d/6D_Logo_Icon.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../../../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../../../vendors/simplebar/simplebar.min.js"></script>
    <script src="../../../assets/js/config.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="../../../vendors/simplebar/simplebar.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href="../../../assets/css/theme-rtl.min.css" type="text/css" rel="stylesheet" id="style-rtl">
    <link href="../../../assets/css/theme.min.css" type="text/css" rel="stylesheet" id="style-default">
    <link href="../../../assets/css/user-rtl.min.css" type="text/css" rel="stylesheet" id="user-style-rtl">
    <link href="../../../assets/css/user.min.css" type="text/css" rel="stylesheet" id="user-style-default">
    <script>
      var phoenixIsRTL = window.config.config.phoenixIsRTL;
      if (phoenixIsRTL) {
        var linkDefault = document.getElementById('style-default');
        var userLinkDefault = document.getElementById('user-style-default');
        linkDefault.setAttribute('disabled', true);
        userLinkDefault.setAttribute('disabled', true);
        document.querySelector('html').setAttribute('dir', 'rtl');
      } else {
        var linkRTL = document.getElementById('style-rtl');
        var userLinkRTL = document.getElementById('user-style-rtl');
        linkRTL.setAttribute('disabled', true);
        userLinkRTL.setAttribute('disabled', true);
      }
    </script>
    <style>
body {
        background: url("../../../assets/img/favicons/apple-touch-icon.png") top left no-repeat;
        background-size: 30% auto;
        position: relative;
        height: 100vh; /* Set the height to full viewport height */
        margin: 0; /* Remove default body margin */
    }

    /* Overlay with blur effect */
    body::after {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.3); /* Adjust the alpha value for transparency */
        z-index: -1;
        backdrop-filter: blur(10px); /* Adjust the blur value as needed */
    }
          .alert-popup {
      position: fixed;
      bottom: 25px;
      right: 20px;
      padding: 25px;
      border-radius: 5px;
      opacity: 0.9;
      z-index: 1000;
      /* Default background color (error) */
      background-color: #fa3c02;
      color: #fff;
    }

    .alert-popup.success {
      /* Background color for success messages */
      background-color: #28a745;
    }

    .close-btn {
      cursor: pointer;
      position: absolute;
      top: 5px;
      right: 10px;
      color: #fff;
      font-weight: bold;
      font-size: 16px;
    }
    .navbar-logo {
    width: 150px; /* Adjust the width as needed */
    height: 40px; /* Adjust the height as needed */
    object-fit: contain; /* This property ensures the image retains its aspect ratio */
}
    </style>
  </head>

  <body>
    <main class="main" id="top">
      <div class="container">
        <div class="row flex-center min-vh-100 py-5">
          <div class="col-sm-10 col-md-8 col-lg-5 col-xl-5 col-xxl-3"><a class="d-flex flex-center text-decoration-none mb-4" href="index.html">
              <div class="d-flex align-items-center fw-bolder fs-3 d-inline-block"><img src="../../../assets/img/6d/TOPSMonitor_Icon.png" alt="topsmonitor" width="auto" /></div>
            </a>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% for category, message in messages %}
                <div id="alert-popup" class="alert-popup {{ category }}">
                    <span class="close-btn" onclick="closeAlert()">×</span>
                    {{ message }}
                </div>
            {% endfor %}
        {% endwith %}
        
        <script>
            function closeAlert() {
                // Delay the alert removal after 3 seconds
                setTimeout(function () {
                    document.getElementById('alert-popup').style.display = 'none';
                }, 3000);
            }
        
            // Close the alert when the page loads after 3 seconds
            document.addEventListener('DOMContentLoaded', function () {
                closeAlert();
            });
        </script>
            <form method="POST" action="{{ url_for('login_bp.login') }}">
              <div class="mb-3 text-start">
                <label class="form-label" for="email">Username</label>
                <div class="input-group">
                    <input type="text" class="form-control" name="username" aria-label="Username" aria-describedby="username-addon" required/>
                    <span class="input-group-text form-icon"><i class="fas fa-user text-body fs-9"></i></span>
                </div>
            </div>
            <div class="mb-3 text-start">
              <label class="form-label" for="password">Password</label>
              <div class="input-group">
                  <input type="password" class="form-control" name="password" aria-label="Password" aria-describedby="password-addon" required/>
                  <span class="input-group-text form-icon"><i class="fas fa-key text-body fs-9"></i></span>
              </div>
          </div>
            <div class="row flex-between-center mb-7">
              <div class="col-auto">
                <div class="form-check mb-0"><input class="form-check-input" id="basic-checkbox" type="checkbox" checked="checked" /><label class="form-check-label mb-0" for="basic-checkbox">Remember me</label></div>
              </div>
              <!--div class="col-auto"><a class="fs-9 fw-semibold" href="forgot-password.html">Forgot Password?</a></div-->
            </div><button class="btn btn-primary w-100 mb-3">Sign In</button></form>
            <div class="text-center"><a class="fs-9 fw-bold" href="signup">Create an account</a></div>
          </div>
        </div>
      </div>
    </main>
    </a>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../../../vendors/popper/popper.min.js"></script>
    <script src="../../../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../../../vendors/anchorjs/anchor.min.js"></script>
    <script src="../../../vendors/is/is.min.js"></script>
    <script src="../../../vendors/fontawesome/all.min.js"></script>
    <script src="../../../vendors/lodash/lodash.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="../../../vendors/list.js/list.min.js"></script>
    <script src="../../../vendors/feather-icons/feather.min.js"></script>
    <script src="../../../vendors/dayjs/dayjs.min.js"></script>
    <script src="../../../assets/js/phoenix.js"></script>
  </body>

</html>